{
  "name": "每日健康追踪",
  "short_name": "健康追踪",
  "description": "饮水、药物、补剂与每日健康记录",
  "start_url": "./index.html",
  "display": "standalone",
  "scope": "./",
  "background_color": "#edf5f1",
  "theme_color": "#168d84",
  "icons": [
    {
      "src": "icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "记录饮水",
      "short_name": "喝水",
      "description": "快速记录饮水",
      "url": "./index.html?action=water",
      "icons": [{ "src": "icons/icon-192.svg", "sizes": "192x192" }]
    },
    {
      "name": "记录药物",
      "short_name": "吃药",
      "description": "快速标记药物",
      "url": "./index.html?action=medicine",
      "icons": [{ "src": "icons/icon-192.svg", "sizes": "192x192" }]
    },
    {
      "name": "记录补剂",
      "short_name": "补剂",
      "description": "快速标记补剂",
      "url": "./index.html?action=supplement",
      "icons": [{ "src": "icons/icon-192.svg", "sizes": "192x192" }]
    }
  ]
}
